validationQuery=SELECT 1
jdbc.driverLocation=D:\\Programming\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=haibao
jdbc.password=Haibao5240.
jdbc.url=jdbc:mysql://120.77.148.101:3306/general_form_system_db
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000